{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "diffEditor.wordWrap": "on",
    "breadcrumbs.enabled": true,
    "css.validate": true,
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.tabSize": 2,
    "editor.autoIndent": "full",
    "editor.insertSpaces": true,
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.renderWhitespace": "boundary",
    "editor.wordWrapColumn": 80,
    "editor.wordWrap": "off",
    "editor.detectIndentation": true,
    "editor.rulers": [
      80
    ],
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "html.format.enable": true,
    "html.format.wrapLineLength": 80,
    /* Empty Indent */
    "emptyIndent.removeIndent": true,
    "emptyIndent.highlightIndent": false,
    "emptyIndent.highlightColor": "rgba(246,36,89,0.6)",
    /* PHP Validation */
    "php.validate.enable": true,
    "php.validate.executablePath": "/usr/bin/php",
    "php.validate.run": "onType",
    /* Twig */
    "emmet.includeLanguages": {
      "twig": "html"
    },
    /* Commit helper */
    "commit-message-editor.tokens": [
      {
        "label": "Tipo",
        "name": "type",
        "type": "enum",
        "options": [
          {
            "label": "feat",
            "description": "Una nueva característica"
          },
          {
            "label": "fix",
            "description": "Una corrección de errores"
          },
          {
            "label": "----",
            "description": ""
          },
          {
            "label": "docs",
            "description": "Documentación"
          },
          {
            "label": "build",
            "description": "Cambios que afectan al sistema de compilación o dependencias externas (ejemplos de alcances: Gulp, Broccoli, NPM)"
          },
          {
            "label": "chore",
            "description": "Actualización de tareas de grunt, etc. No hay cambio de código de producción"
          },
          {
            "label": "ci",
            "description": "Cambios en nuestros archivos de configuración de CI y scripts (ejemplos de alcances: Travis, Circle, BrowserStack, Saucelabs)"
          },
          {
            "label": "perf",
            "description": "Un cambio de código que mejora el rendimiento"
          },
          {
            "label": "refactor",
            "description": "Un cambio de código que ni arregla un error ni agrega una característica"
          },
          {
            "label": "revert",
            "description": "Un cambio de código que ni arregla un error ni agrega una característica"
          },
          {
            "label": "style",
            "description": "Cambios que no afectan el significado del código (espacio en blanco, formato, semipolones faltantes, etc.)"
          },
          {
            "label": "test",
            "description": "Agregar pruebas faltantes o corrección de las pruebas existentes"
          }
        ],
        "description": "Tipo de cambios"
      },
      {
        "label": "SCOPE",
        "name": "scope",
        "type": "text",
        "description": "introduce el scope (Suele ser el idtarea con #)",
        "prefix": "(",
        "suffix": ")"
      },
      {
        "label": "Descripción",
        "name": "description",
        "description": "Breve descripción en la línea de asunto.",
        "type": "text",
        "multiline": false
      },
      {
        "label": "Cuerpo",
        "name": "body",
        "description": "Opcional",
        "type": "text",
        "multiline": true,
        "lines": 5,
        "maxLines": 10
      },
      {
        "label": "Pie",
        "name": "footer",
        "description": "Opcional",
        "type": "text",
        "multiline": true
      }
    ],
    "commit-message-editor.view.defaultView": "form",
    "commit-message-editor.view.saveAndClose": true,
    "commit-message-editor.staticTemplate": [
      "feat: Short description",
      "",
      "Message body",
      "",
      "Message footer"
    ],
    "commit-message-editor.dynamicTemplate": [
      "{type}{scope}: {description}",
      "",
      "{body}",
      "",
      "{footer}"
    ],
    "saveAndRun": {
      "commands": [
        {
          "match": "Dockerfile.*",
          "cmd": "clear; docker-compose up -d --build",
          "useShortcut": false
        }
      ]
    },
    "git.autofetch": "all",
    "editor.formatOnSaveMode": "modifications",
    "git.followTagsWhenSync": true,
    "git.pruneOnFetch": true,
    "git.showPushSuccessNotification": true,
    "files.autoSave": "onFocusChange"
  },
  "extensions": {
    "recommendations": [
      "mhutchie.git-graph",
      "ms-azuretools.vscode-docker",
      "adam-bender.commit-message-editor",
      "aaron-bond.better-comments",
      "marcostazi.vs-code-drupal",
      "bbeversdorf.drupal-check",
      "editorconfig.editorconfig",
      "dmitrydorofeev.empty-indent",
      "shyykoserhiy.git-autoconfig",
      "michelemelluso.gitignore",
      "dssiqueira.drupal-8-snippets",
      "tsega.drupal-8-twig-snippets",
      "tsega.drupal-8-javascript-snippets",
      "kaffeine.advanced-drupal-8-snippets",
      "yahyaahmad.drupal-intellisense",
      "andrewdavidblum.drupal-smart-snippets",
      "felixfbecker.php-debug",
      "donjayamanne.githistory",
      "formulahendry.auto-close-tag",
      "formulahendry.auto-rename-tag",
      "coenraads.bracket-pair-colorizer",
      "nixon.env-cmd-file-syntax",
      "ibm.output-colorizer"
    ]
  }
}
