#
# This file is copied and renamed to .env during project setup.
#

### PROJECT SETTINGS

### --- WEBSERVER, APP, DB ---

# Base
PROJECT_NAME=${PROJECT_NAME}
COMPOSE_PROJECT_NAME=${PROJECT_NAME}
PROJECT_BASE_URL=${PROJECT_BASE_URL}
PROJECT_STAGE=local
PHP_IDE_CONFIG=serverName=${IDE}
PHP_XDEBUG_IDEKEY=${IDE}

# Web sever
WEB_PORT=80
WEB_SSL_PORT=443
WEB_SERVER=${WEB_SERVER}
APACHE_DOCUMENT_ROOT=/var/www/html/web
NGINX_SERVER_ROOT=/var/www/html/web
NGINX_DRUPAL_FILE_PROXY_URL=

# Database
DB_NAME=drupal
DB_USER=drupal
DB_PASSWORD=drupal
DB_ROOT_PASSWORD=password
DB_HOST=mariadb
DB_PORT=3306
DB_DRIVER=mysql
MYSQL_CHARACTER_SET_SERVER=utf8mb4
MYSQL_COLLATION_SERVER=utf8mb4_general_ci

# Drupal-specific settings
CONFIG_SYNC_DIRECTORY=/var/www/html/config/default
HASH_SALT_FILE=/var/www/html/.salt
TRUSTED_HOSTS=${PROJECT_BASE_URL}
DRUSH_OPTIONS_URI=https://${PROJECT_BASE_URL}
CRONTAB="0 * * * * drush -r /var/www/html/web cron -vvv"

# Mail settings
SSMTP_MAILHUB=mailhog:1025
#SSMTP_MAILHUB=opensmtpd:25
PHP_SENDMAIL_PATH="/usr/bin/dos2unix -u | /usr/sbin/ssmtp -t -f"

# Test settings
CYPRESS_TAG=latest
LIGHTHOUSE_CI_TAG=latest
SIMPLETEST_BASE_URL=http://${WEB_SERVER}
SIMPLETEST_DB=mysql://drupal:drupal@mariadb/drupal
BROWSERTEST_OUTPUT_DIRECTORY=/var/www/html/web/sites/simpletest/browser_output
BLACKFIRE_SERVER_ID=
BLACKFIRE_SERVER_TOKEN=

### --- NGROK ---

NGROK_TAG=latest
NGROK_AUTH=
NGROK_USERNAME=
NGROK_PASSWORD=
NGROK_PROTOCOL=HTTP
NGROK_PORT=80
NGROK_REGION=eu
NGROK_LOOK_DOMAIN=apache
NGROK_BINDTLS=true
NGROK_HEADER=
NGROK_DEBUG=true
# Paid plan options
NGROK_SUBDOMAIN=
NGROK_HOSTNAME=
NGROK_REMOTE_ADDR=

################################################################################
################################ WODBY settings ################################
################ DO NOT CHANGE OR ADD ANYTHING BELOW THIS LINE #################
################################################################################

### --- MARIADB ----

MARIADB_TAG=10.8-3.21.5
#MARIADB_TAG=10.7-3.21.5
#MARIADB_TAG=10.6-3.21.5
#MARIADB_TAG=10.5-3.21.5
#MARIADB_TAG=10.4-3.21.5
#MARIADB_TAG=10.3-3.21.5

### --- VANILLA DRUPAL ----

DRUPAL_TAG=9-4.45.10
#DRUPAL_TAG=7-4.45.10

### --- PHP ----

# Linux (uid 1000 gid 1000)

PHP_TAG=8.1-dev-4.37.9
#PHP_TAG=8.0-dev-4.37.9
#PHP_TAG=7.4-dev-4.37.9

# macOS (uid 501 gid 20)

#PHP_TAG=8.1-dev-macos-4.37.9
#PHP_TAG=8.0-dev-macos-4.37.9
#PHP_TAG=7.4-dev-macos-4.37.9

### --- NGINX ----

NGINX_TAG=1.23-5.25.6
#NGINX_TAG=1.22-5.25.6
#NGINX_TAG=1.21-5.25.6

NGINX_VHOST_PRESET=drupal9
#NGINX_VHOST_PRESET=drupal8
#NGINX_VHOST_PRESET=drupal7

### --- SOLR ---

SOLR_TAG=8-4.18.1
#SOLR_TAG=7-4.18.1
#SOLR_TAG=6-4.18.1
#SOLR_TAG=5-4.18.1

SOLR_CONFIG_SET="search_api_solr_4.1.6"
#SOLR_CONFIG_SET="search_api_solr_4.0.1"
#SOLR_CONFIG_SET="search_api_solr_8.x-3.9"
#SOLR_CONFIG_SET="search_api_solr_8.x-3.2"
#SOLR_CONFIG_SET="search_api_solr_8.x-2.7"
#SOLR_CONFIG_SET="search_api_solr_8.x-1.2"
#SOLR_CONFIG_SET="search_api_solr_7.x-1.14"

### --- ELASTICSEARCH ---

ELASTICSEARCH_TAG=7-5.18.4
#ELASTICSEARCH_TAG=6-5.18.4

### --- KIBANA ---

KIBANA_TAG=7-5.18.4
#KIBANA_TAG=6-5.18.4

### --- REDIS ---

REDIS_TAG=7-3.14.5
#REDIS_TAG=6-3.14.5
#REDIS_TAG=5-3.14.5

### --- NODE ---

NODE_TAG=18-dev-1.7.0
#NODE_TAG=16-dev-1.7.0
#NODE_TAG=14-dev-1.7.0

### --- VARNISH ---

VARNISH_TAG=6.0-4.11.3
#VARNISH_TAG=4.1-4.11.3

### --- POSTGRESQL ----

POSTGRES_TAG=14-1.28.4
#POSTGRES_TAG=13-1.28.4
#POSTGRES_TAG=12-1.28.4
#POSTGRES_TAG=11-1.28.4
#POSTGRES_TAG=10-1.28.4

### OTHERS

ADMINER_TAG=4-3.23.8
APACHE_TAG=2.4-4.10.3
ATHENAPDF_TAG=2.16.0
DRUPAL_NODE_TAG=1.0-2.0.0
MEMCACHED_TAG=1-2.13.4
OPENSMTPD_TAG=6-1.14.3
RSYSLOG_TAG=latest
SELENIUM_CHROME_TAG=3.141
WEBGRIND_TAG=1-1.28.10
XHPROF_TAG=3.6.8
ZOOKEEPER_TAG=3.8
