#
# This file is copied and renamed to .env during project setup.
#

### PROJECT SETTINGS

# Base
PROJECT_NAME=$PROJECT_NAME
PROJECT_BASE_URL="$PROJECT_NAME.ddev.site"
PROJECT_STAGE=local

# Database
# These settings will be injected by DDEV only kept for backward compatibility with CI/CD pipeline
DB_NAME=__DB_NAME__
DB_USER=__DB_USER__
DB_PASSWORD=__DB_PASSWORD__
DB_HOST=__DB_HOST__
DB_PORT=__DB_PORT__
DB_DRIVER=mysql
MYSQL_CHARACTER_SET_SERVER=utf8mb4
MYSQL_COLLATION_SERVER=utf8mb4_general_ci

# Drupal-specific settings
CONFIG_SYNC_DIRECTORY=/var/www/html/config/default
HASH_SALT_FILE=/var/www/html/.salt
# Remeber to escape dots with backslashes (\.)
TRUSTED_HOSTS="^.+\\.ddev\\.site$"
DRUSH_OPTIONS_URI="https://$PROJECT_NAME.ddev.site"
