#
# This file is copied and renamed to .env during project setup.
#

### PROJECT SETTINGS

# Base
PROJECT_NAME=$CI_PROJECT_NAME
PROJECT_BASE_URL=$CI_ENVIRONMENT_URL
PROJECT_STAGE=$CI_ENVIRONMENT_NAME

# Database
# These settings will be injected by the CI/CD pipeline
# DB_NAME=__DB_NAME__
# DB_USER=__DB_USER__
# DB_PASSWORD=__DB_PASSWORD__
# DB_HOST=__DB_HOST__
# DB_PORT=__DB_PORT__
DB_DRIVER=mysql
MYSQL_CHARACTER_SET_SERVER=utf8mb4
MYSQL_COLLATION_SERVER=utf8mb4_general_ci

# Drupal-specific settings
CONFIG_SYNC_DIRECTORY=/var/www/html/config/default
HASH_SALT_FILE=/var/www/html/.salt
# Remeber to escape dots with backslashes (\.)
TRUSTED_HOSTS="^${ENVIRONMENT_TRUSTED_URL}$"
DRUSH_OPTIONS_URI="${CI_ENVIRONMENT_URL}"
